body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .card img {
    height: 40vw;
    object-fit: cover;
  }  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    overflow-x: hidden;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #F6FFF8;
    color: #000;
  }
  
  .container {
    padding: 0 16px;
    height: 14em;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .row {
      display: flex;
      flex-direction: row;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
