body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

.card img {
	height: 40vw;
	object-fit: cover;
	width: 100%;
}
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
	overflow-x: hidden;
	box-sizing: border-box;
	border-radius: 10px;
}

.card::-webkit-scrollbar-track {
	background-color: #f5f5f5;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.card::-webkit-scrollbar {
	width: 10px;
	background-color: #f5f5f5;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.card::-webkit-scrollbar-thumb {
	background-color: #32a852;
	background-image: (
		30deg,
		rgba(255, 255, 255, 0.2) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.2) 50%,
		rgba(255, 255, 255, 0.2) 75%,
		transparent 75%,
		transparent
	);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

#about {
	padding: 50px;
	text-align: center;
	background-color: #f6fff8;
	color: #000;
}

.container {
	padding: 0 16px;
	height: 14em;
}

.container::after,
.row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

.button {
	font-size: 17px;
	border: none;
	outline: none;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: rgba(50, 168, 82, 0.9);
	text-align: center;
	cursor: pointer;
	width: 40%;
	margin-bottom: 20px;
	border-radius: 20px;
	transition: 0.3s;
	height: 2.4em;
}

.button:hover {
	background-color: rgb(43, 192, 83);
}

.row {
	display: flex;
	flex-direction: row;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
